backend ="glx";
experimental-backends=true;
no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'"
];

corner-radius = 5;

shadow = true;
shadow-radius = 60;
shadow-opacity = 1.0;
shadow-offset-x = -50;
shadow-offset-y = -20;

shadow-exclude = [
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;
